# unifiapp

./: README.md  build.gradle  crashlytics.properties  local.properties  manifest-merger-release-report.txt  mapping.txt  proguard-rules.txt  seeds.txt  unused.txt
src/main/: AndroidManifest.xml
src/main/assets/: serialized_blacklist
src/main/java/com/unifiapp/: MainActivity.java
src/main/java/com/unifiapp/adapter/: ExpandableList.java  Group.java  LayoutAdapter.java  MapMarkerAdapter.java  NavDrawerListAdapter.java
src/main/java/com/unifiapp/controller/: WiFiCheck.java
src/main/java/com/unifiapp/controller/coveragemap/: Callbacks.java  EventHandlers.java
src/main/java/com/unifiapp/controller/mainactivity/: Callbacks.java  EventHandlers.java
src/main/java/com/unifiapp/controller/share/: Callbacks.java
src/main/java/com/unifiapp/events/: Events.java
src/main/java/com/unifiapp/model/: APIClient.java  APIFactory.java  AddedWiFiNetwork.java  Connectivity.java  DailyConnectivity.java  DataUsage.java  DataUsageState.java  NavDrawerItem.java  NetworkCluster.java  NetworkCoordinate.java  WiFiNetwork.java  WiFiNetworkAccess.java
src/main/java/com/unifiapp/receiver/: BootReceiver.java  GcmBroadcastReceiver.java
src/main/java/com/unifiapp/service/: ConnectToWifi.java  GcmIntentService.java  Statistics.java
src/main/java/com/unifiapp/utils/: BlackListWhiteList.java  ConnectedWifi.java  MACList.java  Utilities.java  WiFiAP.java
src/main/java/com/unifiapp/view/: CoverageMapFragment.java  HomeFragment.java  LeaderboardCommunityFragment.java  LeaderboardFragment.java  LeaderboardFriendsFragment.java  OKOrHelpDialogFragment.java  OperatorDialogFragment.java  PathView.java  PreShareFragment.java  SettingsFragment.java  ShareFragment.java  SplashScreen.java
src/main/java/com/unifiapp/vpn/data/: LogContentProvider.java  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
src/main/java/com/unifiapp/vpn/logic/: CharonVpnService.java  NetworkManager.java  StrongSwanApplication.java  TrustedCertificateManager.java  VpnStateService.java
src/main/java/com/unifiapp/vpn/logic/imc/: AndroidImc.java  ImcState.java  RemediationInstruction.java
src/main/java/com/unifiapp/vpn/logic/imc/attributes/: Attribute.java  AttributeType.java  DeviceIdAttribute.java  InstalledPackagesAttribute.java  PortFilterAttribute.java  PrivateEnterpriseNumber.java  ProductInformationAttribute.java  SettingsAttribute.java  StringVersionAttribute.java
src/main/java/com/unifiapp/vpn/logic/imc/collectors/: Collector.java  DeviceIdCollector.java  InstalledPackagesCollector.java  PortFilterCollector.java  ProductInformationCollector.java  Protocol.java  SettingsCollector.java  (+1 more)
src/main/java/com/unifiapp/vpn/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
src/main/java/com/unifiapp/vpn/utils/: BufferedByteWriter.java  Utils.java
src/main/res/drawable/: circle.xml  gradient_background.xml  gradient_background_2.xml
src/main/res/layout/: activity_main.xml  coverage_map_fragment.xml  fragment_settings.xml  home_fragment.xml  leaderboard_community_fragment.xml  leaderboard_fragment.xml  leaderboard_friends_fragment.xml  leaderboard_listview_child.xml  leaderboard_listview_parent.xml  map_marker.xml  new_password.xml  phone_dialog.xml  preshare_fragment.xml  simple_circles.xml  splash_screen.xml  walkthrough_1.xml  walkthrough_1_content.xml  walkthrough_2.xml  walkthrough_2_content.xml  walkthrough_3.xml  walkthrough_3_content.xml
src/main/res/values/: analytics.xml  color.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-hi/: strings.xml
