buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'io.fabric'
apply plugin: 'com.android.application'
apply plugin: 'hugo'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        UnifiApp {
            keyAlias 'default'
            keyPassword 'PASSWORD_HERE'
            storeFile file('/Users/imran/Code/keys/beta.jks')
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            crashlytics.obfuscateMappingFile = "mapping.txt"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            crashlytics.obfuscateMappingFile = "mapping.txt"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        jumboMode = true
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'mips', 'x86'
        }
    }*/
    sourceSets.main
    {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
        {
            /*compile 'com.beardedhen:androidbootstrap:1.0.3'*/
            compile 'com.android.support:appcompat-v7:19.+'
            compile 'com.google.code.gson:gson:2.2.4'
            compile 'com.viewpagerindicator:library:2.4.1@aar'
            //compile 'com.google.android.gms:play-services-maps:6.5.87'
            //compile 'com.google.android.gms:play-services-location:6.5.87'
            compile 'de.greenrobot:eventbus:2.4.0'
            compile 'com.github.kevinsawicki:http-request:5.6'
            compile 'com.maxmind.geoip2:geoip2:0.9.0'
            compile 'com.squareup.retrofit:retrofit:1.8.0'
            compile 'com.squareup.picasso:picasso:2.4.0'
            compile 'de.hdodenhof:circleimageview:1.2.0'
            compile 'com.squareup.okhttp:okhttp:2.1.0'
            compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
            compile 'com.helpshift:android-aar:3.6.0'
            compile 'io.realm:realm-android:0.75.1'
            compile 'com.segment.analytics.android:analytics-core:3.0.0'
            compile 'com.google.maps.android:android-maps-utils:0.3.4'
            compile 'com.google.guava:guava:18.0'
            compile project(':facebook')
            compile project(':google-directions')
            compile project(':circular-progress-bar')
            compile project(':libraries:AndroidBootstrap')
            compile files('libs/branch-1.1.7.jar')
            /*compile files('libs/realm-armeabi.jar')*/
            compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
                transitive = true;
            }
        }
